<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lbcbot results</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			border: none;
		}
		.results tr:nth-child(even) {
    	background-color: #f48c42;
		}
		.results tr {
			background-color: #f5f2ef;
			height: 120px;
			text-align: center;
			vertical-align: middle;
		}

		section.query {
			margin: 200px auto;
		}
		table.query:nth-of-type(1) {
			margin-top: 100px;
		}

		td.details {
			margin-bottom: 75px;
		}

		td.thumb {
			width: 200px;
			text-align: center;
			vertical-align: middle;
		}
		td.thumb a {
			width: 100%%; height: 100%%;
		}
		td.thumb img {
			display: block;
			height: 100%%;
			margin: auto;
		}
		td.content {
			font-size: 1.2em;
			vertical-align: middle;
		}
		td.price {
			width: 150px;
			font-size: 1.3em;
			font-weight: bold;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	{{range .WatchList}}
		<table class="query">
			<tr>
				<td>
					<h2><a href="{{.RawUrl}}">query &lt;{{if .Category}}{{.Category}}:{{end}}"{{.Search}}"></a></h2>
				</td>
			</tr>
			<tr>
				<td>
					<table class="details">
						<tr><td width=120 class="label">Category</td><td class="value">{{.Category}}</td></tr>
						<tr><td width=120 class="label">Search</td><td class="value">{{.Search}}</td></tr>
						<tr><td width=120 class="label">Results</td><td class="value">{{len .Results}} new items</td></tr>
						<tr><td width=120 class="label">Raw</td><td class="value">{{.RawUrl}}</td></tr>
					</table>
				</td>
			</tr>
		</table>

		{{if .Results}}
		<table class="results">
			{{range .Results}}
			<tr>
				<td class="thumb">
					<a class="block" href="{{.URL}}">
						<img src="{{.ThumbURL}}"/>
					</a>
				</td>
				<td class="content">
					<a style="text-decoration: none; color: inherit;" href="{{.URL}}">{{.Title}}</a>
				</td>
				<td class="price">
					<span>{{.Price}}€</span>
				</td>
			</tr>
			{{end}}
		</table>
		{{else}}
		<span class="results">no new results for query.</span>
		{{end}}
	{{end}}
</body>
</html>